apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.strucnapraksa.keramikajovanovic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "77c3d4b2-9968-41a4-b378-399ef46e0e69",
                                onesignal_google_project_number: "1014963067652"]
    }

    lintOptions {

        checkReleaseBuilds false

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/adapter', 'src/main/java/com.example.strucnapraksa.keramikajovanovic/adapter', 'src/main/java/com/example/strucnapraksa/keramikajovanovic/galerija', 'src/main/java/com/example/strucnapraksa/keramikajovanovic/galerija/adapter', 'src/main/java/com/example/strucnapraksa/keramikajovanovic/Activitys']
            res.srcDirs = ['src/main/res', 'src/main/res/layout/galerija', 'src/main/res/layout/o nama',
                           'src/main/res/layout/vesti', 'src/main/res/layout/keramika jovanovic',
                           'src/main/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:' +
            '1.0.2'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:+'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // CardView
    compile 'com.android.support:cardview-v7:+'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.mmoamenn:ProgressImage_Android:0.0.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    testCompile 'junit:junit:4.12'
}
